<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Party Yorkies of the Grove - Litters</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.00">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 1.25em;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active {
            background-color: #717171;
        }
        /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: .5s;
            animation-name: fade;
            animation-duration: .5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
    </style>	
</head>
<body>
    <div id="wrapper">
		<header>
			<a href="index.html"><img src="Logo.png" height="165" alt="Party Yorkies of the Grove" align="left"></a>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<div class="dropdown">
                    <li><a href="litters.html">Litters</a>
                        <div class="dropdown-content">
                        <ul>
                            <li><a href="litters.html" Breakfast>Current and Upcoming Litters</a></li>
                            <li><a href="PastLitters.html" Lunch>Past Litters</a></li>      
                        </ul>
                        </div>
				    </li>
                </div>
				<li><a href="history.html">History</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<main>
            <h2 style = "font-family:helvetica;font-size:29px;font-style:bold;" align="center">Our Past Litters</h2>
            <br><br>
            <h3>Ruh-Ro! There currently have not been any past litters!<br> Please check our <a href="litters.html">Current Litters</a> to get you paws on one of our pups.</h3>
		</main>
		<footer><a href="index.html">Home</a> - <a href="litters.html">Litters</a> - <a href="history.html">History</a> - <a href="contact.html">Contact Us</a></footer>
	</div>
    </body>
</html> 
