#wrapper {
    display: grid;
    grid-template-columns:200px auto;
    grid-template-rows: 150px auto 25px;
    height: 100%;
    margin: 0%;
}
#about{
    padding-left: 2.5em; 
    padding-right: 2.5em; 
    font-size: 1.05em;
}
#homepic{
    padding: 1em;
}
header, nav {
    background-color: #89a5ea;
}
header{
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/3;
}
nav {
    grid-row: 2/3;
    grid-column: 1/2;
    height: 100vh;
    border: 7px double #0013a3;
    border-style: double double solid solid;
    font-family: gabrielle;
    font-size: 2em;
    letter-spacing: 2px;
    line-height: 75px;
    justify-content: center;
}
main {
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
    font-family: sans-serif;
    height: 100%;
    margin: 0%;
}
footer {
    background-color: #b7adba;
    grid-row: 3/4;
    grid-column: 1/3;
}
nav li {    
    font-size: 1.25em;
    margin-right: 1em;
}
nav ul {
    list-style-type: none; 
}
nav ul li {
        line-height: 60px;
}

body {height: 100%;
    margin: 0%;}

            

.mapouter {float:right;
    padding:5px 5px 5px 5px;
    height: 100%;
    margin: 0%;}
            
            
.contactbody {text-align: left;
            padding-left: 25px;
            padding-top: 20px;
            display:inline-block;
            width: calc(100% - 500px);
            float: left;}           
@font-face {
  font-family: gabrielle;
  src: url(gabrielle.ttf);
}

nav a { 
    text-decoration: none;
}
nav a:link { 
    color: #FFFFFF; 
}
nav a:visited { 
    color: #FFFFFF; 
}
nav a:hover { 
    color: #000000; 
}
footer a:link { 
    color: #000000; 
}
footer a:visited { 
    color: #000000; 
}
footer a:hover { 
    color: #FFFFFF; 
}
.mapouter {
    float:right;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #89a5ea;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgb(0,0,0.2);
    padding: 10px 12px;
    z-index: 2;
    font-size: 15px;
    
}
.dropdown:hover .dropdown-content {
    display: block;
}


@media only screen and (max-width: 1024px) {
	body { margin: 0;}
	#wrapper { width: auto; margin: 0;}                                                              
	main { margin-left: 0; }
	nav { float: none; 
		  width: auto; }
	nav li { display: inline-block; 
			   padding: 0.5em; }
	nav ul { text-align: center; }
	nav a { border-style: none; }
	h1, h2 { font-size: 120%; }
	p { font-size: 90%; }
} 
@media only screen and (max-width: 768px) { 
    #wrapper {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: 150px auto 25px;
    height: 100%;
        margin: 0%;}
    
    .mapouter { 
                position: relative;
                display: none;}
    .contactbody {text-align: center;
                  display: grid;
                float: none;
                width: 90%;}
	header  { padding-left: 0; 
                grid-row:1/2;
                grid-column: 1/2;
                align-content: center;
    }
    
	h1, h2 { font-size: 100%; }
	 
    nav {margin: 0;
        text-align: center;
        grid-row: 2/3;
        grid-column: 1/2;
        height: auto;
        display:block;}
    main { grid-row:3/5;
            grid-column: 1/2;}
    body {grid-row: 4/5;
            grid-column: 1/2;}
    footer {grid-row:5/6;
            grid-column:1/2;
            clear: both;}

	nav li { display:contents;}
	nav a { display: contents; 
		padding: 0.5em 0;
		border-bottom: 2px ridge #00005D; }

}






